<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Userform</title>
</head>
<body>
 <div style="border-color: darkviolet; border-radius: 2; border-width: 2px; border-style:double; ">
   <h1 style="text-align: center;">This is a Header
   </h1>
   <h2>Enter your details</h2>
    </div>
    <br/>

    <div style="border-color: darkviolet; border-radius: 2; border-width: 2px; border-style:double; align-items: center">
  <label for="name">Name:</label>
   <input id="name" type="text" placeholder="Enter your name"/>
   <br>
   <label for="Age">Age:</label>
   <input id="Age" type="text" placeholder="Enter your Age"/>
   <br>
   <label for="Email">Email:</label>
   <input id="Email" type="text" placeholder="Enter your Eamil">
   <br>
   <label for="Gender">Gender:</label>
   <input type="radio" value="Male" name="Gender" id="Gender">
   <input type="radio" value="Female" name="Gender" id="Gender">
   <button>Submit</button>
    </div>
    
</body>
</html>